# 8_09_multimedia

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/singlealbumapp/activity/: MainActivity.kt
app/src/main/java/ru/netology/singlealbumapp/adapter/: OnInteractionListener.kt  TrackAdapter.kt  TrackDiffCallback.kt
app/src/main/java/ru/netology/singlealbumapp/dto/: Album.kt  Track.kt
app/src/main/java/ru/netology/singlealbumapp/holder/: TrackViewHolder.kt
app/src/main/java/ru/netology/singlealbumapp/viewmodel/: ViewModel.kt
app/src/main/res/layout/: activity_main.xml  track.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
